# jetty-12-rest-api-sample

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: branch_changes.yml
docker/: Dockerfile.java  Dockerfile.mysql  README.md  init.sql  java-local.env  mysql-local.env
env/: local.env
src/main/java/com/elidaniel92/app/: App.java  Bootstrap.java
src/main/java/com/elidaniel92/app/database/: DatabaseConnection.java
src/main/java/com/elidaniel92/app/http/: BeforeAfterRequest.java  FilterImpl.java  HTTPServer.java
src/main/java/com/elidaniel92/app/ioc/: Root.java
src/main/java/com/elidaniel92/app/product/: CreateUpdateProductDTO.java  ProductController.java  ProductDAO.java  ProductEntity.java
src/main/resources/: log4j2-event-template.json  log4j2.xml
src/test/java/com/elidaniel92/app/: AppTest.java
src/test/java/com/elidaniel92/app/product/: ProductDAOTest.java
